StudentInfo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StudentInfo.ViewModel"
             x:Class="StudentInfo.MainPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ContentPage.Resources>

        <local:StaticViewModel x:Key="svm" />

        <Style TargetType="ListView"
               x:Key="ListViewStyle">
            <Setter Property="BackgroundColor"
                    Value="{DynamicResource ListViewBackgroundColor}" />
            <Setter Property="SeparatorVisibility"
                    Value="Default" />
        </Style>

        <Style TargetType="Label"
               x:Key="LabelStyle">
            <Setter Property="TextColor"
                    Value="{DynamicResource LabelTextColor}" />
            <Setter Property="HorizontalOptions"
                    Value="Center" />
        </Style>

        <Style TargetType="Grid"
               x:Key="ViewCellStyle">
        </Style>



    </ContentPage.Resources>

    <Grid Padding="10"
          RowDefinitions="50, *"
          ColumnDefinitions="*, *"
          BindingContext="{x:StaticResource svm}"
          BackgroundColor="White">
        <Label Style="{x:StaticResource LabelStyle}"
               Text="Total Count" />
        <Label Grid.Column="1"
               Style="{x:StaticResource LabelStyle}"
               Text="{Binding Students.Count}" />
        <ListView 
            ItemTapped="ListView_ItemSelectedAsync"
                  RowHeight="150"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding Students}"
                  BackgroundColor="White"
                  >
            <ListView.ItemTemplate >
                <DataTemplate  >
                    <ViewCell >
                        <SwipeView Padding="0,10,0,0" >
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                                               CommandParameter="{Binding .}"
                                               IconImageSource="delete.png"
                                               BackgroundColor="LightPink" 
                                               Clicked="SwipeItem_Clicked"/>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Frame
                                BackgroundColor="AliceBlue"
                                   BorderColor="Black">
                            <Grid BackgroundColor="AliceBlue"
                                  Padding="5"
                                  RowSpacing="5"
                                  RowDefinitions="2*, *, *,*"
                                  ColumnDefinitions="*, *"
                                  Style="{x:StaticResource ViewCellStyle}">



                                <Label Grid.Row="1"
                                       Grid.Column="0"
                                       Text="Standard "
                                       Style="{x:StaticResource LabelStyle}" />

                                <Label Grid.Row="2"
                                       Grid.Column="0"
                                       Text="RollNo"
                                       Style="{x:StaticResource LabelStyle}" />

                                <Label Grid.Row="3"
                                       Grid.Column="0"
                                       Text="Class Teacher "
                                       Style="{x:StaticResource LabelStyle}" />


                                <StackLayout Grid.ColumnSpan="2">
                                    <Label HorizontalOptions="Start"
                                           Text="{Binding Name}"
                                           FontSize="Large"
                                           Style="{x:StaticResource LabelStyle}" />
                                    <BoxView 
                                             HeightRequest="1"
                                             BackgroundColor="Black"
                                             CornerRadius="10" />
                                </StackLayout>
                                

                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       Text="{Binding Standard}"
                                       Style="{x:StaticResource LabelStyle}" />

                                <Label Grid.Row="2"
                                       Grid.Column="1"
                                       Text="{Binding RollNo}"
                                       Style="{x:StaticResource LabelStyle}" />

                                <Label Grid.Row="3"
                                       Grid.Column="1"
                                       Text="{Binding ClassTeacher.Name}"
                                       Style="{x:StaticResource LabelStyle}" />

                            </Grid>
                                
                            </Frame>
                            
                        </SwipeView>
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>
